.advantage {
	display: flex;
	background-image: url(/img/backgr_large.jpg);
	background-size: cover;

	&__img {
		width: 40%;
		object-fit: cover;
		object-position: right 10% bottom 20%;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__list {
		@include flexCenter;
		padding: 20px;
		width: 60%;
		flex-direction: column;
		text-align: center;
	}

	&__heading {
		@include heading;
		margin-bottom: 20px;
	}

	&__item {
		margin-bottom: 5px;
		font-size: 1.5rem;
		line-height: 50px;
		list-style: none;
		border-bottom: 1px solid $whitesmoke;

		&:last-child {
			border-bottom: none;
		}
	}

	&__sign {
		position: relative;
		margin-top: 40px;
		padding: 5px;
		text-transform: uppercase;
		border: none;
		font-size: 2rem;
		letter-spacing: 3px;
		font-weight: bold;
		text-decoration: none;
		color: $main-color;
		@include underline;

		&:focus {
			outline: none;
		}

		&:visited {
			color: $main-color;
		}
	}

	&__sign,
	&__sign::after,
	&__sign::before {
		transition: 0.5s;
	}
}

@media (width < 800px) {
	.advantage {
		flex-direction: column;

		&__img {
			width: 100%;
			height: 250px;

			img {
				object-fit: cover;
				object-position: center;
			}
		}

		&__list {
			@include flexCenter;
			width: 100%;
		}
	}
}

@media (width < 550px) {
	.advantage {
		background-image: url(/img/backgr_small.jpg);
		&__list {
			margin: 10px 0;
		}

		&__heading {
			@include headingMobile;
		}

		&__sign {
			font-size: 1.8rem;
		}

		&__item {
			font-size: 1.3rem;
			line-height: 30px;
		}
	}
}
